*,
::before,
::after {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    font-family: var(--ff);
    line-height: 1.7rem;
}
body {
    margin: 0;
    padding: 0;
}
:root {
    --ff: 'Poppins', sans-serif;

    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;
    --fw-extrabold: 800;

    --fs-800: 4rem;
    --fs-800-m: 3rem;
    --fs-700: 2.8rem;
    --fs-h3: 2.5rem;
    --fs-600: 1.3rem;
    --fs-400: 1.1rem;

    --clr-yellow: hsl(54, 93%, 50%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-cyan: hsl(180, 87%, 40%);
    --clr-darknavyblue: hsl(204, 100%, 16%);

    --box-shadowOne: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
    --box-shadowTwo: 0px 4px 4px 0px hsl(180, 87%, 40%);
    --brdr-rad: 10px;
}
h1 {
    color: var(--clr-white);
    font-size: var(--fs-800-m);
    font-weight: var(--fw-extrabold);
}
h2 {
    color: var(--clr-darknavyblue);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}
h3 {
    color: var(--clr-darknavyblue);
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
h4 {
    color: var(--clr-darknavyblue);
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
    padding: 1.2rem;
}
p {
    color: var(--clr-cyan);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
}
button {
    height: 50px;
    width: 180px;
    background: var(--clr-yellow);
    border: none;
    box-shadow: var(--box-shadowOne);
    border-radius: var(--brdr-rad);
    font-weight: var(--fw-semibold);
    font-size: var(--fw-semibold);
    cursor: pointer;
}
.wrapper-main {
    height: 100vh;
    position: relative;
    z-index: 99;
    background: url(./assets/images/anuj-chauhan-LQ_SoWQDk84-unsplash.png) center no-repeat;
}
nav {
    display: flex;
    width: 50%;
    max-width: 851px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
ul {
    display: flex;
    justify-content: space-evenly;
    gap: 2.4rem;
}
li {
    list-style: none;
}
li a {
    text-decoration: none;
    color: var(--clr-white);
}
.logo img {
    width: 150px;
    height: 150px;
}
.home {
    margin-top: 250px;
    text-align: center;
}
.home p {
    color: white;
}
.explorebtn {
    margin-top: 25px;
    margin-bottom: 20px;
}
.explorebtn:hover,.bookbtn:hover {
    transition: .3s;
    color: var(--clr-yellow);
    background: var(--clr-black);
}
.explorebtn:focus.bookbtn:focus {
    transition: .3s;
    color: var(--clr-yellow);
    background: var(--clr-black);
}
/* locations */
.wrapper-locations {
    height: auto;
    width: 100%;
    padding: 5px;
    text-align: center;
    padding: 20px;
    margin-bottom: 3rem;
}
.wrapper-locations p span {
    font-size: var(--fs-600);
    font-weight: var(--fw-semibold);
}
.locations-cards {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    display: flex;
    gap: 1.2rem;
    align-items: center;
    align-items: center;
}
.cards-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--brdr-rad);
}
.cards-wrapper:hover {
    box-shadow: var(--box-shadowTwo);
    transition: .3s;
}
.image {
    width: 100%;
    height: 250px;
    border-radius: var(--brdr-rad);
}
.image:hover {
    transition: .3s;
    box-shadow: var(--box-shadowTwo);
}
.image img {
    width: 100%;
    height: 250px;
    border-radius: var(--brdr-rad);
}
.vande {
    position: relative;
    color: var(--clr-darknavyblue);
    font-size: 2rem;
    font-weight: var(--fw-bold);  
    text-decoration: none;  
    top: 65px;
}
.vande:hover, .vande:focus {
    transition: .4s;
    color: var(--clr-cyan);
    border-bottom: 1px solid var(--clr-darknavyblue);
}
/* gallery */
.wrapper-gallery {
    text-align: center;
    width: 100%;
    margin-bottom: 10rem;
}
.wrapper-slider {
    position: relative;
    height: auto;
    width: 100%;
    margin: 0 auto;
    margin-block: 3rem;
}
.slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    outline: none;
    border: none;
    font-size: 2rem;
    text-align: center;
    font-weight: var(--fw-bold);
    transform: translateY(-50%);
}
#prev {
    left: 10px;
    display: none;
}
#next {
    right: 10px;
}
.slide-button:hover,.slide-button:focus {
    color: var(--clr-white);
    background: var(--clr-darknavyblue);
    transition: .3s;
}
.slides {
     display: grid;
    grid-template-columns: repeat(6,1fr);
    overflow-x: auto;
}
.slides::-webkit-scrollbar {
    display: none;
}
.gallery-cards {
    height: 300px;
    width: 375px;
}
.slides img {
    height: 100%;
    width: 100%;
}
/* Bookings */
.wrapper-bookings {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.wrapper-bookingcards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 5rem;
}
.booking-cards {
    width: 100%;
    max-width: 375px;
    text-align: center;
    box-shadow: var(--box-shadowOne);
    border-radius: var(--brdr-rad);
    border: 1px solid;
    margin: 0 auto;
}
.booking-cards:hover,.booking-cards:focus {
    transition: .3s;
    border: 1px solid var(--clr-yellow);
}
.top {
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.flighttiming {
    width: 90%;
    max-width: 304px;
    display: flex;
    justify-content: space-between;
    padding: 7px;
    box-shadow: var(--box-shadowOne);
    border-radius: var(--brdr-rad);
}
.fs-22 {
    font-size: var(--fs-600);
    font-weight: var(--fw-bold);
}
.fs-22 span {
    color: var(--clr-darknavyblue);
}
.clr-black {
    color: black;
}
.bookbtn {
    width: 80%;
    max-width: 288px;
    margin-bottom: 20px;
}
.clr-darknavyblue {
    color: var(--clr-darknavyblue);
    font-size: var(--fs-600);
    text-decoration: none;
}
.clr-darknavyblue:hover,.clr-darknavyblue:focus {
    transition: .3s;
    color: var(--clr-cyan);
    border-bottom: 1px solid var(--clr-cyan);
}
.mb-10rem {
    margin-bottom: 10rem;
}
/* experiences */
.wrapper-experiences {
    text-align: center;
    padding: 10px;
    width: 100%;
}
.wrapper-experiencecards {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    margin-block: 3rem;
    gap: 2.4rem;
}
.experience-cards {
    width: 100%;
    display: flex;
    align-items: center;
}
.ec-image {
    height: 100%;
    width: 375px;
}
.ec-image img {
    height: 100%;
    width: 100%;
}
.ec-description {
    margin-top: 4.15rem;
}
.ec-description a {
    color: var(--clr-cyan);
    font-weight: var(--fw-semibold);
}
.ec-description a:hover,.ec-description a:focus {
    transition: .3s;
    text-decoration: none;
    color: var(--clr-darknavyblue);
    border-bottom: 1px solid var(--clr-black);
}
@media only screen and (min-width:360px) {
    body {
        overflow-x: hidden;
    }
    nav {
        width: 100%;
        max-width: 100%;
        height: 5rem;
        margin: 0px;
        justify-content: space-between;
        align-items: center;
    } 
    ul {
        position: absolute;
        z-index: 9998;
        right: 0;
        align-self: flex-end;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        height: 100vh;
        width: 60%;
        max-width: 260px;
        top: -17px;
        background: hsl(0, 0%, 16%,.5);
        display: none;
        backdrop-filter: blur(4px);
    }
    ul li a:hover, ul li a:focus {
        transition: .2s;
        color: var(--clr-yellow);
        border-bottom: 1px solid black;
    }
    .navbar[data-hidden="false"] {
        display: flex;
    }
    .navtogglebtn {
        position: relative;
        z-index: 9999;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border: none;
        background: transparent;
        cursor: pointer;
        height: auto;
        width: auto;
        border-radius: 0;
        box-shadow: none;
    }
    .navtogglebtn span {
        margin: 3px;
        width: 30px;
        border: 1px solid;
    }  
     /*Locations  */
    .locations-cards {
        flex-direction: column;
        max-width: 375px;
    }
    .cards-wrapper {
        max-width: 360px;
    }
    /* gallery */
    .wrapper-slider {
        max-width: 375px;
    }
    .gallery-cards {
        height: 300px;
        width: 375px;
    }
    /* bookings */
    .wrapper-bookings {
        width: 100%;
        max-width: 375px;
        margin: 0 auto;
    }
     /* experiences */
.wrapper-experiences {
    max-width: 360px;
    margin: 0 auto;
}
.wrapper-experiencecards {
    flex-direction: column;
}
.experience-cards {
    flex-direction: column;
}
.ec-description {
    max-width: 360px;
}
}
@media only screen and (min-width: 768px) {
    .locations-cards {
        max-width: 768px;
    }
    .cards-wrapper {
        max-width: 560px;
    }
     /* gallery */
     .wrapper-slider {
        max-width: 768px;
    }
     .gallery-cards {
        height: 450px;
        width: 768px;
    }
    /* bookings */
    .wrapper-bookings {
        max-width: 768px;
    }
    .wrapper-bookingcards {
        grid-template-columns: repeat(2, 1fr);
    }
         /* experiences */
.wrapper-experiences {
    max-width: 768px;
    margin: 0 auto;
}
.wrapper-experiencecards {
    max-width: 500px;
}
.experience-cards {
    flex-direction: column;
}
.ec-image {
    width: 500px;
}
.ec-description {
    max-width: 500px;
}
}
@media only screen and (min-width:1024px) {
    nav {
        width: 55%;
        max-width: 55%;
        margin: 0 auto;
    } 
    ul {
        display: flex;
        flex-direction: row;
        top: 0px;
        width: auto;
        position: relative;
        justify-content: center;
        align-items: center;
        height: auto;
        max-width: 560px;
        background: transparent;
        backdrop-filter: none;
        gap: 0rem;
    }
    ul li {
        width: 170px;
        text-align: center;
        border-radius: var(--brdr-rad);
    }
    ul li:hover {
        transition: .4s;
        background: var(--clr-yellow);
    }
    ul li a:hover, ul li a:focus {
        transition: .4s;
        color: black;
        font-weight: var(--fw-semibold);
        border-bottom: none;
    }
    .navtogglebtn {
        display: none;
    }
    .home {
        margin-top: 300px;
    }
    /* locations */
    .wrapper-locations {
        margin: 0 auto;
        max-width: 90%;
    }
    .locations-cards {
        margin: 0 auto;
        max-width: 768px;
    }
    /* gallery */
    .wrapper-slider {
        max-width: 1024px;
    }
     .gallery-cards {
        height: 600px;
        width: 1024px;
    }
    /* bookings */
    .wrapper-bookings {
        max-width: 1024px;
    }
    .wrapper-bookingcards {
        grid-template-columns: repeat(3, 1fr);
    }
             /* experiences */
.wrapper-experiences {
    max-width: 1024px;
    margin: 0 auto;
}
.wrapper-experiencecards {
    max-width: 1024px;
}
.experience-cards {
    max-width: 1024px;
    align-items: normal;
    flex-direction: row;
    gap: 6rem;
}
.ec-image {
    margin-top: 26px;
    max-width:375px;
}
.ec-description {
    max-width: 400px;
    text-align: left;
    margin-top: 0;
}
}
@media only screen and (min-width:1280px) {
    .home {
        margin-top: 350px;
    }
    /* locations */
    .wrapper-locations {
        margin: 0 auto;
        max-width: 1280px;
    }
    .locations-cards {
        margin: 0 auto;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .cards-wrapper {
        max-width: 375px;
    }
    /* gallery */
    .wrapper-slider {
        max-width: 1280px;
    }
     .gallery-cards {
        height: 720px;
        width: 1280px;
    }
    /* bookings */
    .wrapper-bookings {
        max-width: 1280px;
    }
    .wrapper-bookingcards {
        grid-template-columns: repeat(3, 1fr);
    }
             /* experiences */
.wrapper-experiences {
    max-width: 1280px;
    margin: 0 auto;
}
.wrapper-experiencecards {
    max-width: 1280px;
    align-items: center;
    justify-content: center;
}
.experience-cards {
    max-width: 1024px;
    gap: 8rem;
}
}
@media only screen and (min-width:1800px) {
    /* locations */
    .wrapper-locations {
        max-width: 1600px;
        margin-bottom: 256px;
    }
    .locations-cards {
        grid-template-columns: repeat(4,1fr);
    }
    .cards-wrapper {
        max-width: 375px;
    }
    /* bookings */
    .wrapper-bookings {
        max-width: 1600px;
    }
    .wrapper-bookingcards {
        grid-template-columns: repeat(4, 1fr);
    }
             /* experiences */
.wrapper-experiences {
    max-width: 1600px;
    margin: 0 auto;
}
.wrapper-experiencecards {
    max-width: 1600px;
    align-items: center;
    justify-content: center;
}
.experience-cards {
    max-width: 1280px;
    gap: 8rem;
}
.ec-description {
    max-width: 800px;
}
}