*,
::before,
::after {
    box-sizing: border-box;
}
html {
    line-height: 1.7rem;
    margin: 0;
    padding: 0;
}
body {
    background: var(--bg-body);
}
:root {
    --ff-primary: 'Fraunces', serif;
    --ff-secondry: 'Montserrat', sans-serif;

    --fs-primary: 2rem;
    --fs-medium: 1rem;

    --fw-500: 500;
    --fw-700: 700;

    --clr-primary: hsl(212, 21%, 14%);
    --clr-medium: hsl(228, 12%, 48%);
    --clr-semibold: hsl(158, 36%, 37%);

    --bg-body: hsl(30, 38%, 92%);
    --bg-wrapper: hsl(0, 0%, 100%);
}
.wrapper {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 200px;
    background: var(--bg-wrapper);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    border-radius: 10px;
    box-shadow: .5rem 1rem 2rem -.5rem var(--clr-medium);
    transition: .3s;
}
.wrapper:hover,.wrapper:focus {
    box-shadow: .5rem 1rem 2rem -.5rem var(--clr-semibold);
}
.image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.d-img {
    display: none;
}
img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h1 {
    line-height: 1;
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    color: var(--clr-primary);
    font-weight: var(--fw-700);
}
span,p {
    font-family: var(--ff-secondry);
    font-size: var(--fs-medium);
    color: var(--clr-medium);
    font-weight: var(--fw-500);
    text-align: left;
}
.details {
    width: 90%;
    margin: 0 auto;
    padding: 7px;
}
.fs-semi-bold {
    font-family: var(--ff-primary);
    font-size: var(--fs-primary);
    color: var(--clr-semibold);
    font-weight: var(--fw-700);
}
.cartbtn {
    width: 100%;
    padding: 1rem;
    font-family: var(--ff-secondry);
    font-size: var(--fs-medium);
    text-align: center;
    background: var(--clr-semibold);
    border: none;
    border-radius: 10px;
    color: white;
    margin-bottom: 20px;
    transition: .3s;
    cursor: pointer;
}
.cartbtn:hover,.cartbtn:focus {
    box-shadow: .5rem 1rem 2rem -.5rem var(--clr-semibold);
}
.attribution {
    text-align: center;
    font-family: var(--ff-primary);
    font-size: var(--fs-medium);
    font-weight: var(--fw-700);
    margin-top: 50px;
}
.attribution a {
    transition: .3s;
    text-decoration: none;
    color: var(--clr-semibold);
}
.attribution a:hover,.attribution a:focus {
    color: var(--clr-primary);
}
@media only screen and (min-width:1024px) {
.wrapper {
    max-width: 600px;
    grid-template-columns: repeat(2,1fr);
}
.d-img {
    display: block;
}
.m-img {
    display: none;
}
img {
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
}
}