*,
::before,
::after {
    box-sizing: border-box;
}
html {
    margin: 0;
    padding: 0;
    font-family: var(--ff);
}
body {
    background: white;
}
:root {
    --ff:'Plus Jakarta Sans', sans-serif;

    --fw-500: 500;
    --fw-800: 800;

    --clr-reddot: hsl(1, 90%, 64%);
    --clr-blue: hsl(219, 85%, 26%);
    --clr-para-light: hsl(205, 33%, 90%);
    --clr-para-dark: hsl(211, 68%, 94%);
    --clr-grayishblue: hsl(219, 14%, 63%);
    --clr-darkgrayishblue: hsl(219, 12%, 42%);
    --clr-name:hsl(224, 21%, 14%);


    --bg-unseen: hsl(210, 60%, 98%);
}

.notification-main {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    box-shadow: .25rem 1rem 2rem -.5rem var(--clr-darkgrayishblue);
    border-radius: 10px;
}
.top {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h1 {
    font-size: 1.5rem;
    color: var(--clr-name);
}
.marker:hover,.marker:focus {
    cursor: pointer;
    color: var(--clr-blue);
    transition: .3s;
}
p,.timing {
    font-size: .9275rem;
    color: var(--clr-darkgrayishblue);
}
.groupname {
    color: var(--clr-blue);
    font-weight: var(--fw-800);
}
.index {
    background: var(--clr-blue);
    padding: 1px 9px;
    color: white;
    border-radius: 10px;
    text-align: center;
}

.notifications {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.5rem;
}
.notis {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 10px;
    border-radius: 10px;
}
.unseen {
    background: var(--bg-unseen);
}
.notis-left {
    display: flex;
    align-items: center;
    height: 100%;
    width: auto;
    align-self: flex-start;
    max-height: 66px;
}
.notis-right {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
    width: 80%;
    flex: 1;
}
.notis-left img {
    height: 40px;
    width: 40px; 
}
.name {
    color: var(--clr-name);
    font-weight: 800;
}
.highlight {
    font-weight: 800;
}
.highlight:focus,.highlight:hover,.name:hover,.name:focus {
    cursor: pointer;
    color: var(--clr-blue);
    transition: .3s;
}
.red-dot {
    background: var(--clr-reddot);
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
}
.text-wrapper {
    display: none;
    border: 1px solid var(--clr-grayishblue);
    border-radius: 3px;
    width: 100%;
    padding: 20px;
}
.text-wrapper:hover,.text-wrapper:focus,.text-wrapper:active {
    background: var(--bg-unseen);
    cursor: pointer;
}
.text-wrapper[data-visible="true"] {
    display: block;
}
.notis-last {
    display: flex;
    align-items: center;
    height: 100%;
    width: auto;
    align-self: flex-start;
    max-height: 70px;    
}
.notis-last img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
}
.notis-last img:hover,.notis-last img:focus {
    cursor: pointer;
    border: 2px solid var(--clr-darkgrayishblue);
    transition: .1s;
}

.attribution {
    color: var(--clr-name);
    text-align: center;
    margin-top: 50px;
    font-size: 1rem;
    font-weight: var(--fw-500);
}
.attribution a {
    text-decoration: none;
}
.attribution a:hover,.attribution a:focus {
    transition: .3s;
    text-decoration: underline;
    color: var(--clr-blue);
    font-weight: var(--fw-800);
}